format long
T1=[1;5];
T2=[6;2];
g=9.81;
%%%%%%%%%%%%%%%%%
%prva
odg1=brahistohrona(T1,T2);

%druga
T3=[3;2];
%k=(y1-y2)/(x1-x2)=-3/2
y=@(x) -3/2*x+13/2;
dy=@(x) -3/2;
f= @(x) sqrt((1+dy(x).^2)./(2*g.*(y(x))));%y rabi načeloma - ker je g negativen
t1=integral(f,1,3);
t2=3/sqrt(2*g*3);
f2=@(x) sqrt(1./(2*g.*2.*x))
odg2=t1+t2
 
%tretja
odg3=sqrt(2*g*3);

%cetrta
y_min = brahistohrona_Ymin(T1,T2);
odg4=sqrt(2*g*(5-y_min));

%peta
[cas,k]=brahistohrona_za4_k(T1,T2);
bra=@(t) brah([1;5],t)-1.5;
T5=fsolve(bra,[8;1]);
odg5=sqrt(T5(1)^2+T5(2)^2);
[vas5,k5]=brahistohrona_za4_k(T1,T5);


